<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" />
  <title>codeBook</title>
  <!-- fonte -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Barra de navegação -->
  <nav class="navegacao">
    <img src="img/menu.png" id="menu">
    <p class="textonav"><a href="Index.html"> CodeBook </a></p>
    <div id="pesquisa">
      <img src="img/procurar.png" class="procurar">
      <input type="text" id="caixaTexto">
    </div>
  </nav>
  <ul class="listanav">
    <li><a href="HTML5.html">html5</a></li>
    <li><a href="#">css3</a></li>
    <li><a href="#">javascript</a></li>
    <li><a href="#">links</a></li>
  </ul>
  <!-- Barra de navegação -->
  <div class="pagina1">
    <div class="textop1">
      <p>
        Aqui estarei resgistrando tudo o que julgar nescessario sobre meu aprendizado de HTML5, CSS3, JS
      e
      afins alem dos
      meus projetos.
    </p>
  </div>
    <img src="img/capa.jpg" class="capa">
  </div>
  <script src="index.js"></script>
</body>

</html>